# СОЗДАЛ СЛОВАРИК С ОКОНЧАНИЯМИ ДЛЯ ОПРЕДЕЛЁННЫХ ЗНАЧЕНИЙ, ОПРЕДЕЛЯЯ ОКОНЧАНИЕ ПО ПОСЛЕДНЕЙ ЦИФРЕ
def unit(num):
    new = num % 10
    spis = {
        0:'ов',
        1:'',
        2:'а',
        3:'а',
        4:'а',
        5:'ов',
        6:'ов',
        7:'ов',
        8:'ов',
        9:'ов'
    }

    spis_2 = [11,12,13,14] #ПОСТАВИЛ ВТОРУЮ ПЕРЕМЕННУЮ ДЛЯ РАБОТЫ С УНИКАЛЬНЫМИ? ЗНАЧЕНИЯМИ
    stroka = str(num)
    if int(stroka[-2:]) in spis_2: #ДЛЯ ПРОВЕРКИ НА УНИКАЛЬНЫЕ? ЗНАЧЕНИЯ ИСПОЛЬЗОВАЛ СРЕЗ
        return f'{num} - компьтеров'
    else:
        return f'{num} - компьтер{spis[new]} '

# НЕ ЗНАЮ НАСКОЛЬКО ВАЖНО/НЕВАЖНО БЫЛО ИСПОЛЬЗОВАТЬ TRY-EXCEPT, ОСТАВИЛ
try:
    numer = int(input('Введите целое число:'))
    print(unit(numer))
except ValueError:
    print('Неверное или пустое значение')



# Это оставил если захотите проверить без ввода
# print(unit(110))
# print(unit(112))
# print(unit(213))
# print(unit(314))
# print(unit(11))
# print(unit(321))
# print(unit(156))
# print(unit(14))
# print(unit(777))

