# ЭТО ЗАДАНИЕ Я ВИДЕЛ В МЕГАКРУТОМ(БЕСПОНТОВОМ) КУРСЕ ОТ СКИЛБОКСА, СЫГРАЛО МНЕ НА РУКУ
def table(num):
    
    for i in range(1, num + 1):#ЭТО ЦИКЛ СТРОКИ
        for n in range(1, num + 1): #ЭТО ЦИКЛ СТОЛБЦА
            print(i*n, end='\t')
        print()
# А ВОТ ЭТОГО В СКИЛБОКСЕ НЕ БЫЛО, ДА-ДА, САМ ПРИДУМАЛ
try:
    number = int(input('Введите одно число: '))
    table(number)
except ValueError:
    print('Неверные входные данные - введите одно число')

